VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="67aedca200357405629a"
VITE_APPWRITE_DATABASE_ID ="67aedd7e003a1d4c3db9"
VITE_APPWRITE_COLLECTION_ID ="67aee0a800306c6459fc"
VITE_APPWRITE_BUCKET_ID ="67aee22d0008f935d6ed"
